
<!DOCTYPE html>
<html>
<head>
	<title>ESM - APPLICATION</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style type="text/css">
html, body {
	padding: 0;
	margin: 0;
	height: 100%;
}
body {
	font-family: Roboto;
	font-size: 18px;
	background: #1dcffc;
}
* {
	box-sizing: border-box;
}
a {
	color: #1dceec;
	font-family: Roboto Heavy;
	text-decoration: none;
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}
a:hover {
	color: #019ec5;
}
.page-wrap {
	position: relative;
	min-height: 100%;
	padding: 0;
	margin: 0;
}
.container {
	width: 100%;
	margin: auto;
	padding: 0 15px;
}
.row {
	margin: auto -15px;
}
.header {
	background: #1dcffc;
	height: 125px;
	border-bottom: 1px solid rgba(255,255,255,0.6);
	-webkit-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.8);
	-moz-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.8);
	-o-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.8);
	box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.8);
}
.pg-title {
	position: relative;
	padding: 24px 0;
	text-align: center;
	color: #fff;
	height: 100%;
	width: 50%;
	top: 50%;
	left: 55%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
	-moz-text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
	-o-text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
}
.title {
	position: relative;
	display: inline-block;
	width: 60%;
	float: left;
	margin: auto;
	top: 50%;
	left: 35%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.ws-logo {
	position: relative;
	display: inline-block;
	float: left;
	width: 20%;
	max-height: 100%;
	margin: auto;
}
.ws-img-responsive {
	max-width: 50%;
}
.file-form {
	padding: 15px 0;
	text-align: center;
}
.form-group {
	display: inline-block;
	margin-right: 15px;
	width: 395px;
}
.form-group:last-child {
	margin-right: 0;
}
.input-wrap {
	position: relative;
	margin-top: 15px;
	height: 160px;
	padding: 8px;
	background-color: #ddd;
	border-radius: 4px;
	outline: 2px dashed #92b0b3;
	outline-offset: -10px;
	-webkit-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.8);
	-moz-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.8);
	-o-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.8);
	box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.8);
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}
.input-wrap.support-upload {
	background-color: #eee;
	outline: 2px dashed black;
	outline-offset: -7px;
}
input.input {
	padding: 8px;
	font-size: 18px;
	line-height: 1.5;
}
input.file-input {
	position: relative;
	display: block;
	height: 100%;
	padding: 95px 55px 8px;
	width: 100%;
	margin: auto;
	font-size: 14px;
}
.btn-clear {
	border-radius: 0 0 6px 6px;
}
.file-save {
	text-align: center;
}
.new-file-input {
	margin-right: -3px;
	border: 1px solid #1dcffc;
	border-right: none;
	height: 50px;
	vertical-align: top;
}
button.btn {
	padding: 8px;
	border: none;
	min-width: 150px;
	background: #1dcffc;
	text-transform: uppercase;
	color: #fff;
	font-family: Roboto Heavy;
	font-size: 18px;
	height: 50px;
	line-height: 1.5;
	margin-left: -2px;
	cursor: pointer;
}
.app-box {
	background: #f9f9f9;
	margin: 30px auto;
	padding: 15px;
	border-radius: 8px;
	width: 850px;
	-webkit-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.8);
	-moz-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.8);
	-o-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.8);
	box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.8);
}
i.fa.fa-upload {
	position: absolute;
	left: 50%;
	top: 35%;
	font-size: 60px;
	padding: 16px;
	float: left;
	color: #fff;
	text-shadow: 0px 1px 2px rgba(0,0,0,0.8);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
#page-footer {
	width: 100%;
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: 0;
	height: 100px;
	color: #000;
	font-weight: 300;
	background: #f8f7fa;
	padding: 0 15px;
	text-align: center;
}
.copy-text {
	position: relative;
	margin: auto;
	padding: 15px;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
</style>
<link rel="icon" href="https://wonkasoft.com/wp-content/uploads/2017/08/wonka-logo-white@150px.png">
</head>
<body>
	<div class="page-wrap">
		<div class="container">
			<div class="row header">
				<div class="pg-title">
					<div class="ws-logo">
						<img class="ws-img-responsive" src="https://wonkasoft.com/wp-content/uploads/2017/08/wonka-logo-white@150px.png" />
					</div>
					<h1 class="title">ESM - APPLICATION</h1>
				</div>
			</div>
			<div class="app-box">
			<div class="row">
				<form class="file-form" method="post" action="" enctype="multipart/form-data">
					<div class="form-group form-group-1">
						<label for="file1">Input INCOMPLETED file here</label>
						<div class="input-wrap input-wrap-1">
							<i class="fa fa-upload" aria-hidden="true"></i>
							<input class="input file-input input-1" name="file1" type="file" id="completed" onchange="loadFile1AsText()" />
						</div>
						<div class="clear-btn">
							<button type="button" class="btn btn-clear" onclick="clearFile( 1 )">Clear File</button>
						</div>
					</div>
					<div class="form-group form-group-2">
						<label for="file2">Input COMPLETED file here</label>
						<div class="input-wrap input-wrap-2">
							<i class="fa fa-upload" aria-hidden="true"></i>
							<input class="input file-input input-2" name="file2" type="file" id="incompleted" onchange="loadFile2AsText()" />
						</div>
						<div class="clear-btn">
							<button type="button" class="btn btn-clear" onclick="clearFile( 2 )">Clear File</button>
						</div>
					</div>
				</form>
			</div>
			<div class="row">
			<div class="file-save">
				<div class="save-wrap">
				<label for="filename">New Filename:</label>
				<div class="input-wrap-btn">
					<input class="input new-file-input" placeholder="Name your file here..." type="text" name="filename" id="filename" />
					<button type="button" class="btn btn-save" onclick="completedFile()">Get File</button>
				</div>
			</div>
			</div>
		</div>
		</div>
		</div>
		<footer id="page-footer">
			<div class="copy-text">
			2017 &copy; All Rights Reservered. | Created by <a href="https://wonkasoft.com" target="_blank">Wonkasoft</a> 
		</div>
		</footer>
	</div>
<script type="text/javascript">

// Check for the various File API support.
if (window.File && window.FileReader && window.FileList && window.Blob && window.FormData) {
  // Great success! All the File APIs are supported.
} else {
  alert('The File APIs are not fully supported in this browser.');
}

// For drag & drop
document.addEventListener("dragenter", function(event) {
	if ( event.target.classList.contains( "file-input" ) ) {
		event.target.parentNode.classList.add("support-upload");
	}
});
document.addEventListener("dragleave", function(event) {
	if ( event.target.classList.contains( "file-input" ) ) {
		event.target.parentNode.classList.remove("support-upload");
	}
});

let file1Text = "";
let file2Text = "";

function loadFile1AsText(){
  var fileToLoad = document.getElementById("completed").files[0];
  var fileReader = new FileReader();
  fileReader.onload = function(fileLoadedEvent){
      var textFromFileLoaded = fileLoadedEvent.target.result; 
      file1Text = textFromFileLoaded;
  };
 fileReader.readAsText(fileToLoad, "UTF-8");
}

function loadFile2AsText(){
  var fileToLoad = document.getElementById("incompleted").files[0];
  var fileReader = new FileReader();
  fileReader.onload = function(fileLoadedEvent){
      var textFromFileLoaded = fileLoadedEvent.target.result;
      file2Text = textFromFileLoaded;   
  };
 fileReader.readAsText(fileToLoad, "UTF-8");
}

function saveAsCSV(str, filename) {
    var blob = new Blob([str], { type: 'text/csv;charset=utf-8;' });
    var csvLink = document.createElement("a");
    var url = URL.createObjectURL(blob);
    csvLink.setAttribute("href", url);
    filename = filename.slice(-4) == ".csv" ? filename : filename + ".csv";
    csvLink.setAttribute("download", filename);
    csvLink.style.visibility = 'hidden';
    document.body.appendChild(csvLink);
    csvLink.click();
    document.body.removeChild(csvLink);
}

// Use: 
// saveAsCSV(redacted, document.getElementById('filename').value);



function completedFile() {
	if(file1Text && file2Text) {
		let replacement = file1Text.replace(/...-...-..../g, function(redacted) {
			let number = file2Text.split("\n").filter(line => {
				return line.includes(redacted.slice(-7));
			})[0];
			if(number !== undefined) {
				return number.match(/...-...-..../)[0];
			} else {
				return redacted;
			}
		});
		console.log(replacement);
		replacement = replacement.split("\n")
		.filter(line => {
			return line[0];
		})
		.map(line => {
			var fields = line.split(",");
			return fields[0] + ',' + fields[3] + ',';
		});
		replacement[0] = replacement[0] + "Total Check-ins";
		replacement = replacement.join("\n");

	    saveAsCSV(replacement, document.getElementById("filename").value);
	} else {
		alert('Please make sure both files are submitted');
	}
}

// For Selected File to be cleared
function clearFile( num ) {
	var clear_input = document.querySelector( '.input-' + num );
	clear_input.setAttribute( "type", null );
	clear_input.setAttribute( "type", 'file' );
	clear_input.parentNode.classList.remove( 'support-upload' );
}

</script>
</body>
</html>